# @seealso http://manpages.ubuntu.com/manpages/precise/man1/tmux.1.html

set -g mouse on

setw -g mode-keys vi

# prefix mapping to ctrl-a
set -g prefix C-a

# alt, arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift, arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# scrollback buffer size increase
set -g history-limit 100000

# change window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## status bar

# update status bar every second
set-option -g status-interval 1

# window automatic renaming off
set-window-option -g automatic-rename off

# bar color
set -g status-bg black
set -g status-fg white

# see @tmux-pugins/tmux-battery
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux plugins
# @see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'Determinant/tmux-colortag'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

run '~/.tmux/plugins/tpm/tpm'
